{
  "name": "next-materi-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:safari": "cypress run --browser webkit --record --key 6215607f-b47f-4d0c-bbd1-b92e34ca7e58"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "@next/font": "^13.1.6",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cypress": "^12.5.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "playwright-webkit": "^1.30.0"
  }
}
